# vocab

./: .aiignore  .gitignore  Dockerfile  build.gradle
.junie/: guidelines.md
client/: package-lock.json  package.json
client/e2e/: login.spec.js  signup.spec.js  test-utils.js
client/src/: App.css  App.js  index.css
client/src/api/: loginAPI.js  signupAPI.js  userAPI.js
client/src/app/: ThemeStore.js  store.js
client/src/features/home/: HomePage.js
client/src/features/login/: LoginPage.js  SignUpPage.js
client/src/features/user/: UserPage.js
client/src/features/words/: SearchWord.js  WordForm.js  WordsBatch.js  WordsList.js
client/src/theme/: materialDesign3Theme.js
client/src/utils/components/: ActionMenu.js  BatchCompletionCard.js  BatchFlipCard.js  HomeButton.js  LeftActionMenu.js  LeftHomeButton.js  ListItemLink.js  LogoutButton.js  NewWordButton.js  StatusToggleButton.js  SwitchLanguageButton.js  UserMenuButton.js  WordAccordion.js  WordCard.js  WordsLoader.js
env/: docker-compose.yml
src/main/java/com/abadeksvp/vocabbackend/controller/: AuthController.java  SignUpController.java  WordController.java
src/main/java/com/abadeksvp/vocabbackend/exceptions/: VocabExceptionHandler.java
src/main/java/com/abadeksvp/vocabbackend/mapping/updater/: WordUpdater.java
src/main/java/com/abadeksvp/vocabbackend/model/api/: LoginRequest.java
src/main/java/com/abadeksvp/vocabbackend/model/api/word/request/: ChangeWordStatusRequest.java  CreateWordRequest.java  UpdateWordRequest.java  UpsertDefinitionRequest.java
src/main/java/com/abadeksvp/vocabbackend/model/db/: Definition.java
src/main/java/com/abadeksvp/vocabbackend/security/: AuthorizationServerConfig.java  DbUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/abadeksvp/vocabbackend/service/impl/: UserServiceImpl.java  WordServiceImpl.java  WordsBatchServiceImpl.java
src/main/java/com/abadeksvp/vocabbackend/web/: HomeController.java
src/main/resources/: application-backup.yml  application-dev.yml  application.yml
src/test/java/com/abadeksvp/vocabbackend/integration/: AbstractIntegrationTest.java  AuthenticationIntegrationTest.java  SignUpIntegrationTest.java  UserIntegrationTest.java  WordsBatchIntegrationTest.java  WordsIntegrationTest.java
src/test/java/com/abadeksvp/vocabbackend/integration/helpers/: FileReader.java  TestUserManager.java  TestWordManager.java
